{
  "name": "centercare",
  "version": "0.0.2",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "jquery": "~2.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  },
  "authors": [
    "Adam Bedell <adamrights@gmail.com>"
  ],
  "description": "An open source remake of the childcare management tools developed at Debbie's Creative Childcare by @adamrights",
  "keywords": [
    "childcare",
    "tools",
    "angularjs",
    "firebase"
  ],
  "license": "MIT",
  "homepage": "centercare.adamrights.cc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
